# ssong-project

./: .gitignore  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/mycompany/myproject/config/: JPAConfig.java  MvcConfig.java  PersistConfig.java  SecurityConfig.java  SocialConfig.java
src/main/java/com/mycompany/myproject/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/mycompany/myproject/persist/entity/: Profile.java  User.java
src/main/java/com/mycompany/myproject/persist/repo/: UserRepo.java  UserRepoImpl.java
src/main/java/com/mycompany/myproject/security/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java
src/main/java/com/mycompany/myproject/social/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java
src/main/java/com/mycompany/myproject/web/controller/: SeurityController.java  UserController.java
src/main/resources/: data.sql  log4j.xml  myapp.properties  schema.sql
src/main/webapp/: index.html
src/main/webapp/partials/: home.html  login.html  navbar.html  tokens.html  users.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: app.js  controllers.js  services.js
src/main/webapp/resources/json/: techno.json
src/main/webapp/resources/src/css/: main.css  sprite.css
src/main/webapp/resources/src/js/: app.js  services.js
